{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": "mongodb+srv://dbUser:R2nq%25Vt%5Ec11N@cluster0.2tuja.azure.mongodb.net"
}
